++Solution 'BankSystem' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BankSystem.sln
++BankSystem
i:{00000000-0000-0000-0000-000000000000}:BankSystem
++References
i:{808c6e69-412c-4198-bf08-efcf32205f95}:{B248B39F-C3BE-4095-8355-538C262AE108}
++External Dependencies
i:{808c6e69-412c-4198-bf08-efcf32205f95}:{9539742C-FC2E-4F27-964D-F1B8443F2392}
++Header Files
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Header Files
++Core
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Header Files\Core
++clsBankClient.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsBankClient.h
++clsCurrency.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsCurrency.h
++clsPerson.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsPerson.h
++clsUser.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsUser.h
++Lip
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Header Files\Lip
++clsDate.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsDate.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\USERS\1\DESKTOP\PROGRAMING\OOP\OOP\OOP\CLSDATE.H
++clsInputValidation.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\OOP\OOP\clsInputValidation.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\USERS\1\DESKTOP\PROGRAMING\OOP\PROJACTS\BANKSYSTEM\BANKSYSTEM\CLSINPUTVALIDATION.H
++clsString.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\StringLibrary\StringLibrary\clsString.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\USERS\1\DESKTOP\PROGRAMING\OOP\PROJACTS\BANKSYSTEM\BANKSYSTEM\CLSSTRING.H
++clsUtility.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsUtility.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\USERS\1\DESKTOP\PROGRAMING\OOP\OOP\OOP\CLSUTILITY.H
++Screens
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Header Files\Screens
++User
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Header Files\Screens\User
++clsAddNewClientScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsAddNewClientScreen.h
++clsAddNewUserScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsAddNewUserScreen.h
++clsClientListScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsClientListScreen.h
++clsCurrencyExchangeScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsCurrencyExchangeScreen.h
++clsCurrencyListScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsCurrencyListScreen.h
++clsCurrencyScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsCurrencyScreen.h
++clsDeleteClientScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsDeleteClientScreen.h
++clsDeleteUserScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsDeleteUserScreen.h
++clsDepositScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsDepositScreen.h
++clsFindClientScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsFindClientScreen.h
++clsFindCurrency.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsFindCurrency.h
++clsFindUserScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsFindUserScreen.h
++clsLoginRegister.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsLoginRegister.h
++clsLoginRegisterScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsLoginRegisterScreen.h
++clsLoginScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsLoginScreen.h
++clsMainScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsMainScreen.h
++clsManageUsersScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsManageUsersScreen.h
++clsScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsScreen.h
++clsTotalBalancesScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsTotalBalancesScreen.h
++clsTransactionsScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsTransactionsScreen.h
++clsTransferLogins.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsTransferLogins.h
++clsTransferLoginsScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsTransferLoginsScreen.h
++clsTransferScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsTransferScreen.h
++clsUpdateCurrencyRate.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsUpdateCurrencyRate.h
++clsUpdateUserScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsUpdateUserScreen.h
++clsUpdetClientScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsUpdetClientScreen.h
++clsUsersListScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsUsersListScreen.h
++clsWithdrawScreen.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\clsWithdrawScreen.h
++Global.h
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\Global.h
++Resource Files
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Resource Files
++Source Files
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Source Files
++BankSystem.cpp
i:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\Users\1\Desktop\Programing\OOP\Projacts\BankSystem\BankSystem\BankSystem.cpp
++__msvc_system_error_abi.hpp
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++climits
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++compare
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++eh.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++errno.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++float.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FSTREAM
++immintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++iomanip
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOMANIP
++ios
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++limits
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++mm3dnow.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++new
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++ostream
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++sal.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++setjmp.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++time.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utility
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++wchar.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocmon
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCMON
++xlocnum
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xloctime
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCTIME
++xmemory
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{808c6e69-412c-4198-bf08-efcf32205f95}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++NewFilter1
++BanckClient
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Header Files\Screens\BanckClient
++Currency
i:{808c6e69-412c-4198-bf08-efcf32205f95}:Header Files\Screens\Currency
